PORT =4000
DB_URL ="mongodb+srv://ledat26072001:Ledat26072001@cluster0.ofgd7si.mongodb.net/ecommerce"
ACTIVATION_SECRET=hjahsd767zxc$$&*^&^*znxbcnzxb123124153zxczxczxvz
JWT_SECRET_KEY= "znxbcnzxuyuwqhjhjdhasjdh#%$%$@##$5615726"
JWT_EXPIRES = 7d